{
  "expo": {
    "name": "Agastya Healthcare",
    "slug": "agastya-healthcare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobilehospital",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agastya.healthcare",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Allow Agastya Healthcare to connect to health devices via Bluetooth.",
        "NSBluetoothPeripheralUsageDescription": "Allow Agastya Healthcare to connect to health devices via Bluetooth.",
        "NSMicrophoneUsageDescription": "Allow Agastya Healthcare to record consultation audio for AI Conversation clinical documentation.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.agastya.healthcare",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_OXYGEN_SATURATION",
        "android.permission.health.READ_DISTANCE",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED",
        "android.permission.health.READ_FLOORS_CLIMBED"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-health-connect",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": ["peripheral"],
          "bluetoothAlwaysPermission": "Allow Agastya Healthcare to connect to health devices via Bluetooth."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Agastya Healthcare to access photos for prescription upload.",
          "cameraPermission": "Allow Agastya Healthcare to use the camera for prescription photos."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Agastya Healthcare to use Face ID to unlock the app when you return."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "googleOAuthClientId": "148957600999-k1e8jsn96vg893pifqchvqf241eot688.apps.googleusercontent.com",
      "googleAndroidClientId": "148957600999-61r14rmr6ncldnnnep4aek6u7froej39.apps.googleusercontent.com",
      "eas": {
        "projectId": "cff272c3-df80-406d-8f20-166db627a8b1"
      }
    }
  }
}
