{
  "name": "frontend-hospital",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "dev:live": "vite --host 127.0.0.1 --port 5174",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@saas-builder/vue-async-ui": "file:../packages/vue-async-ui",
    "@stomp/stompjs": "^7.2.1",
    "axios": "^1.15.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.27",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
